# EclipticEngineering

./: .gitignore  pom.xml
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/: EELogger.kt  EEngineeringScope.kt  EclipticEngineering.kt  GameRoom.kt  Quality.kt  SpecialItemType.kt  StructureType.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/ability/: Ability.kt  AbilityTable.kt  AbilityTree.kt  OccupationApplier.kt  OccupationHandler.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/block/: OreResourceBlock.kt  OreResourceCycle.kt  ResourceBlock.kt  ResourceCycle.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/blueprint/: ConditionBlueprint.kt  ElementalTurretBlueprint.kt  GameStructureBlueprint.kt  GeneratorBlueprint.kt  RespawnBeaconBlueprint.kt  TowerArrowBlueprint.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/command/: AbilityCommand.kt  BuildCommand.kt  DebugCommand.kt  ForgeCommand.kt  GameStructureCommand.kt  ResourceCommand.kt  StageCommand.kt  VoteCommand.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/config/: Config.kt  GameSettings.kt  Lang.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/dictionary/: DestroyableMap.kt  Dictionary.kt  EEDifficulty.kt  MetaKey.kt  OccupationType.kt  Quality.kt  ResourceMapper.kt  SpecialItemType.kt  StructureType.kt  VirtualResourceType.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/extension/: Block.kt  Item.kt  PapiRender.kt  Player.kt  String.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/forge/: ForgeHandler.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/interaction/: AuxiliaryBlockListener.kt  BlockPlaceListener.kt  BuildToolListener.kt  Counter.kt  FertilizeListener.kt  FirstJoinListener.kt  HitMonsterListener.kt  MenuListener.kt  PlayerDeathListener.kt  PlayerJoinListener.kt  StepFarmlandListener.kt  WorkingToolListener.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/metadata/: MetadataHandler.kt  MetadataModifier.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/monster/: CreatureSpawnListener.kt  MonsterDeathListener.kt  MonsterDropItemListener.kt  SpawnerAttribute.kt  SpecialSpawnEntityEvent.kt  StrategyDecider.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/monster/smartai/: SmartAIListener.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/monster/strategy/: NotSpawnStrategy.kt  OceanSpawnStrategy.kt  PlayerFocusSpawnStrategy.kt  SpawnStrategy.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/papi/: AbilityPapi.kt  DayNightPapi.kt  ForgePapi.kt  GameStructurePapi.kt  Placeholder.kt  PlayerStructurePapi.kt  StagePapi.kt  VirtualResourcePapi.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/particle/: ProjectileParticleHandler.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/requirement/: AbilityCondition.kt  Condition.kt  FunctionalCondition.kt  ItemRequirement.kt  Requirement.kt  SpecialItemRequirement.kt  VirtualRequirement.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/resource/: OreResourceBlock.kt  OreResourceCycle.kt  ResourceBlock.kt  ResourceCycle.kt  VirtualTeamInventory.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/resource/crop/: CropResourceBlock.kt  CropResourceCycle.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/resource/item/: AncientWood.kt  BuildMenuItem.kt  DisguiserBook.kt  EvergreenWood.kt  InteractiveItem.kt  MainMenuItem.kt  PioneerBook.kt  SpecialDiamond.kt  SpecialGold.kt  SpecialIron.kt  SpecialItem.kt  TaskBook.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/resource/log/: AncientWood.kt  AncientWoodResource.kt  EvergreenWood.kt  EvergreenWoodResource.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/resource/ore/: OreResourceBlock.kt  OreResourceCycle.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/resource/virtual/: ItemProduct.kt  VirtualTeamInventory.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/roleplay/: DayListener.kt  DayNightEvent.kt  DayNightHandler.kt  DisguiserNotice.kt  MeetingHandler.kt  RangeChat.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/roleplay/disguise/: ActivityRecorder.kt  DisguiseHandler.kt  DisguiserNotice.kt  ToBeDisguiser.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/roleplay/playergoal/: CantJump.kt  CantSprint.kt  DeathOfFalling.kt  EatPufferfish.kt  EatRottenFlesh.kt  EveryOneHitMe.kt  FollowSomeone.kt  HitEveryOne.kt  HitSomeone.kt  KeepAlone.kt  LetSomeoneEatPufferfish.kt  LowerHead.kt  MustSprint.kt  PickaxeKiller.kt  PlaceMeme.kt  PlaceShrieker.kt  PlayerGoal.kt  PlayerGoalHolder.kt  PreventBuildStructure.kt  SomeoneHitMe.kt  StayAtStructure.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/sculkinfection/: OrnamentSculkInfection.kt  SculkInfectionListener.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/stage/: EndGameStage.kt  EndStage.kt  FinalStage.kt  GameStage.kt  PreGameStage.kt  ReadyStage.kt  StageHolder.kt  WaitStage.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/stage/goal/: CollectResource.kt  EstablishFoothold.kt  Goal.kt  GoalCondition.kt  GoalHolder.kt  LocationSurvey.kt  UpgradeFoothold.kt  WaveDefense.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/stage/story/: Story.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/structure/: GeneratorCrop.kt  GeneratorLog.kt  GeneratorOre.kt  RespawnBeacon.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/structure/totem/: TotemSpeed.kt  (+2 more)
src/main/java/org/wolflink/minecraft/plugin/eclipticengineering/utils/: AttributeAPI.kt  BlockAPI.kt  LocationAPI.kt  MonsterSpawnBox.kt  RandomAPI.kt  ReflectionAPI.kt  SculkSpawnBox.kt  WorldAPI.kt
src/main/resources/: plugin.yml
(+54 files in other folders)
